/**

@mainpage Parte 1

@author Franklin Luiz Soares do Nascimento Filho (Franssoares)

O projeto Escultor 3D tem como objeto construir uma ferramenta em C++ capaz de realizar esculturas em blocos representados por matrizes 
digitais, algo parecido com a idéia usado pelo jogo Roblox. Esse projeto é construído por duas etapas.

A primeira etapa do projeto consiste em conceber uma classe em C++ que permita realizar operações em uma matriz
tridimensional alocada dinamicamente. Os elementos dessa matriz guardam propriedades da escultura e são
denominados Voxels (volume elements), algo equivalente aos Pixels que comumente são usados em imagens digitais.
Nos Voxels seria possível armazenar informações como cor e transparência, necessárias para idealizar os elementos de
uma escultura.
*/